#리스트 복사와 메모리
#얕은 복사
a = [1,2,3]
b = a #참조값 복사. 메모리는 하나인데 이름만 두 개

print(a)
print(b)

a[2]=30
print(a)
print(b) #확인하면 b[2]도 30으로 바뀌어있다

################
#얕은 복사2
import copy  #카피 함수 이용을 위해 카피 함수가 미리 구현되어있는 '패키지'를 가져옴

a = [1,2,3]
b = copy.copy(a)

a[2]=30
print(a)
print(b) #상수값을 쓸 때는 이전과 달리 다른 값을 가진다.

#그러나...

a = [1,2,[4,5,6]]
b = copy.copy(a)
print(a)
print(b) #여기까지는 카피가 잘 됨

a[2][0]=40
print(a)
print(b) #리스트 속의 리스트까지는 참조값 변경이 이루어지지 않아서 같은 문제가 발생한다

####################
#딥카피

a = [1,2,[4,5,6]]
b = copy.deepcopy(a) #메모리 분리, 참조값을 새로 부여
print(a)
print(b)

a[2][0]=40
print(a)
print(b) #리스트 속의 리스트까지는 참조값 변경이 이루어지지 않아서 같은 문제가 발생한다

