a = 10  #전역변수
def f1(para1):  #para1 = 지역변수
    b = 20  #지역변수
    print('a:',a)  #전역변수 a
    print('para1:',para1)
    print('b:',b)

def f2():
    a = 30  #새 지역변수 정의
    print('a:',a)  #지역변수 출력
    #print(b)      #f1의 지역변수이므로 사용불가
    #print(para1)  #f1의 지역변수이므로 사용불가

def f3():
    global a
    a = 50  #전역변수 a변경
    print('a:',a)  #전역변수 출력

f1('1번')    #전역변수의 영향을 받아 a=10
f2()        #지역변수의 영향을 받아 a=30
f1('2번')    #다시 a를 호출했을 때 전역변수 a는 f2()의 영향을 받지 않았기 때문에 여전히 a=10
f3()        #f3() 안에서 a를 전역변수로 선언한 후 현재 값은 a = 50
f1('3번')    #f3()의 영향을 받아서 a = 50